Akasztofa/admin.xaml

<Window x:Class="Akasztofa.admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Akasztofa"
        mc:Ignorable="d"
        Title="Admin" Height="717" Width="757.307" MinHeight="400" MinWidth="650" Background="#FF2C2C2C" WindowStartupLocation="CenterScreen" Loaded="betoltes">
    <Grid>
        <Viewbox>
            <Grid Height="191" Width="209">
                <GroupBox Header="Új Adat" Width="98" Foreground="White" FontSize="10" BorderBrush="Lime" Margin="4,20,107,5"/>
                <Label x:Name="la1" HorizontalAlignment="Left" Margin="118,53,0,0" VerticalAlignment="Top" FontSize="5" Width="75" Height="23" Foreground="White" Content=""/>
                <TextBox x:Name="ta1" HorizontalAlignment="Left" Height="12" Margin="118,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" FontSize="6" TextChanged="szinValto" BorderThickness="0.75,0.75,0.75,0.75"/>
                <Button x:Name="feltoltG" FontFamily="Segoe UI Symbol" Content="Feltöltés&#xE11C;" HorizontalAlignment="Left" Margin="118,154,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="feltoltes" FontSize="10" BorderThickness="0.75,0.75,0.75,0.75" IsEnabled="False"/>
                <ComboBox x:Name="ca1" HorizontalAlignment="Left" Margin="118,43,0,0" VerticalAlignment="Top" Width="75" Height="12" FontSize="4" SelectionChanged="nehezsegChanged" BorderThickness="0.75,0.75,0.75,0.75"/>
                <ComboBox x:Name="ct1" HorizontalAlignment="Left" Margin="56,43,0,0" VerticalAlignment="Top" Width="35" Height="12" FontSize="4" SelectionChanged="szavak" BorderThickness="0.75,0.75,0.75,0.75" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                <Button FontFamily="Segoe UI Symbol" Content="Törlés&#xE10A;" HorizontalAlignment="Left" Margin="16,154,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="Delete" FontSize="10" BorderThickness="0.75,0.75,0.75,0.75"/>
                <GroupBox Header="Törlés" Width="98" Foreground="White" FontSize="10" BorderBrush="Red" Margin="106,19,5,6"></GroupBox>
                <Button FontFamily="Segoe UI Symbol" Content="Fájl tallózás&#xE1A5;" HorizontalAlignment="Left" Margin="118,105,0,0" VerticalAlignment="Top" Width="75" Click="open" FontSize="9" BorderThickness="0.75,0.75,0.75,0.75"/>
                <Label Content="Szűrés&#10;kezdőbetű szerint:" HorizontalAlignment="Left" Margin="12,38,0,0" VerticalAlignment="Top" Foreground="White" Height="20" Width="44" FontSize="4"/>
                <Label Content="Találatok:" HorizontalAlignment="Left" Margin="11,63,0,0" VerticalAlignment="Top" FontSize="4" Foreground="White" />
                <Label Content="Nehézségi szint:" HorizontalAlignment="Left" Margin="113,31,0,0" VerticalAlignment="Top" Foreground="White" FontSize="4"/>
                <Label Content="Új szó:" HorizontalAlignment="Left" Margin="113,64,0,0" VerticalAlignment="Top" Foreground="White" FontSize="4"/>
                <ListBox x:Name="lb" Margin="16,76,118,51" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" FontSize="4" SelectionMode="Multiple" BorderThickness="0.75,0.75,0.75,0.75"/>
                <Button Content="Összes kijelölése" HorizontalAlignment="Left" Margin="59,66,0,0" VerticalAlignment="Top" FontSize="4" BorderThickness="0.6,0.6,0.6,0.6" Click="kijeloles"/>
                <Label FontFamily="Segoe UI Symbol" Content="&#xE112; Vissza" HorizontalAlignment="Left" Margin="-1,-1,0,0" VerticalAlignment="Top" Foreground="#FFD2D2D2" FontSize="8" Width="44" MouseLeftButtonUp="vissza"/>
                <Label Content="Adminisztrátor" HorizontalAlignment="Center" Margin="0,-1,0,0" VerticalAlignment="Top" Foreground="#FFD2D2D2" FontWeight="Bold"/>
                <Label FontFamily="Segoe UI Symbol" Content="Főoldal &#xE10F;" HorizontalAlignment="Left" Margin="162,-1,0,0" VerticalAlignment="Top" Foreground="#FFD2D2D2" FontSize="8" Width="47" MouseLeftButtonUp="fooldal"/>
                <!-- komment -->
            </Grid>
        </Viewbox>
    </Grid>
</Window>