Akasztofa/bejelentkezes.xaml

<Window x:Class="Akasztofa.bejelentkezes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Akasztofa"
        mc:Ignorable="d"
        Title="Bejelentkezés" Height="450" Width="800" MinHeight="400" MinWidth="650"  Background="#FF2C2C2C" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Viewbox>
            <Grid Height="61" Width="123" HorizontalAlignment="Center">

                <Label Content="Bejelentkezés" Foreground="White" FontSize="7" FontFamily="Arial Black" Margin="30,0,29,39" HorizontalAlignment="Center"/>
                <Label Content="Felhasználónév:" HorizontalAlignment="Left" Margin="9,17,0,0" VerticalAlignment="Top" Height="15" Width="45" Foreground="White" FontSize="4"/>
                <Label Content="Jelszó:" HorizontalAlignment="Left" Margin="9,27,0,0" VerticalAlignment="Top" Height="15" Width="45" Foreground="White" FontSize="4"/>
                <TextBox x:Name="LogTBF" HorizontalAlignment="Left" Height="6" Margin="46,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" FontSize="3" />
                <PasswordBox x:Name="LogPBJ" HorizontalAlignment="Left" Height="6" Margin="32,32,0,0" VerticalAlignment="Top" Width="77" FontSize="3" />
                <Button Content="Bejelentkezés" HorizontalAlignment="Left" Margin="32,45,0,0" VerticalAlignment="Top" Width="62" Height="11" FontSize="5" Click="login"/>
            </Grid>
        </Viewbox>

    </Grid>
</Window>
