Akasztofa/jatekter.xaml

<Window x:Class="Akasztofa.jatekter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Akasztofa"
        mc:Ignorable="d"
        Title="Játéktér" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="#FF2C2C2C">
    <Grid>
        <Viewbox>
            <Grid Height="100" Width="180" >
                <Grid Height="98" Margin="2,1,109,1" Background="White">
                    <Image HorizontalAlignment="Center" Height="70" VerticalAlignment="Top" Width="60" Source="/deglett.png" Margin="0,9,0,0" RenderTransformOrigin="0.5,0.5">
                    </Image>
                    <Label Content="0/15" HorizontalAlignment="Center" Margin="0,77,0,0" VerticalAlignment="Top" FontSize="7"/>

                </Grid>
                <Grid Margin="76,0,2,0">
                    <Label x:Name="L1" Content="__________________"  HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="6" Width="94" Foreground="#FF00E6FF" FontFamily="Lucida Sans Unicode" Margin="0,4,0,0" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="Tipp" HorizontalAlignment="Left" Margin="51,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" FontSize="4" BorderThickness="0.5,0.5,0.5,0.5" Foreground="Black" Background="#FFB5B5B5" TextChanged="tipp"/>
                    <Label Content="Tipp:" HorizontalAlignment="Left" Margin="30,18,0,0" VerticalAlignment="Top" FontSize="5" Foreground="#FFEDEDED"/>
                    <TextBox x:Name="RTipp" HorizontalAlignment="Center" Margin="0,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Height="40" BorderThickness="0.5,0.5,0.5,0.5" FontSize="4" Text="Helytelen tippek:                                  "/>
                    <Button Content="Kilépés&#xE10A;" HorizontalAlignment="Center" Margin="0,85,0,0" VerticalAlignment="Top" BorderThickness="0.5,0.5,0.5,0.5" FontSize="3" Height="7" Width="43" FontFamily="Segoe UI Symbol" Click="exit"/>

                </Grid>
                <!--Baskerville Old Face; Cascadia; Lucida-->

            </Grid>
        </Viewbox>
    </Grid>
</Window>
