Akasztofa/regisztracio.xaml

<Window x:Class="Akasztofa.regisztracio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Akasztofa"
        mc:Ignorable="d"
        Title="Regisztráció" Height="505.285" Width="703.571" MinHeight="400" MinWidth="650" Background="#FF121212" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid>
        <Viewbox>
            <Grid Height="121" Width="182">
                <Label Content="Regisztráció" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="10"/>
                <Label Content="Felhasználónév:" HorizontalAlignment="Left" Margin="0,28,0,0" VerticalAlignment="Top" FontSize="7" Foreground="White"/>
                <Label Content="Jelszó:" HorizontalAlignment="Left" Margin="0,47,0,0" VerticalAlignment="Top" FontSize="7" Foreground="White" RenderTransformOrigin="0.512,1.057"/>
                <Label Content="Jelszó újra:" HorizontalAlignment="Left" Margin="0,66,0,0" VerticalAlignment="Top" FontSize="7" Foreground="White" RenderTransformOrigin="0.507,0.653"/>
                <TextBox HorizontalAlignment="Left" Height="13" Margin="63,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" FontSize="7"/>
                <TextBox HorizontalAlignment="Left" Height="13" Margin="63,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" FontSize="7"/>
                <TextBox HorizontalAlignment="Left" Height="13" Margin="63,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" FontSize="7"/>
                <Button Content="Regisztráció" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="162" RenderTransformOrigin="0.428,0.549" FontSize="7" Height="21"/>
            </Grid>

        </Viewbox>

    </Grid>
</Window>
